spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=user
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

# Hibernate activate H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Disable default error Spring page
server.error.include-stacktrace=NEVER
server.error.whitelabel.enabled=false
